<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #divGue {
            color: blue;
            border: 3px solid currentcolor;
        }
    </style>
</head>

<body bgcolor="powderblue">
    <h3 style="color:rgb(30, 6, 240)">Input Data</h3>
    <b><i>Select</i></b>
    <form action="http://ee3b-114-142-168-22.ngrok.io/datadiri/post.php" method="post">
        <label for="desktop"> Saya Pengguna: </label>
        <select id="desktop" name="type_leptop">
            <option  value="asus_tuf">snsv TUF</option>
            <option  value="asus_rog">snsv ROG</option>
            <option  value="acer_nitro">Acer Nitro</option>
            <option  value="acer_predator">Acer Predator</option>
            <option  value="perfectos1">Dell</option>
            <option  value="perfectos2">Lenovo</option>
            <option  value="perfectos3">MSI</option>
        </select>
        <input type="submit">
    </form><br>
    <hr>

    <b><i>Checkbox</i></b>
    <form action="http://ee3b-114-142-168-22.ngrok.io/datadiri/post.php" method="get">
        <label>Peserta survei:</label><br>
        <input type="checkbox" name="jamal" value="1">Jamal people Map<br>
        <input type="checkbox" name="komar" value="1">Komar people Baruang<br>
        <input type="checkbox" name="basuki" value="1">Basuki people Transportasi<br>
        <input type="checkbox" name="mulyono" value="1">Mulyono people Konsumsi<br>
        <input type="submit">
    </form><br>
    <hr>

    <b><i>Text area</i></b>
    <form action="http://ee3b-114-142-168-22.ngrok.io/datadiri/post.php" method="post">
        Tuliskan kesan & pesan anda di sini.<br>
        <textarea name="message" rows="1" cols="3" style="width:400px; height: 200px;">
        Kesan dan pesan saya :
        </textarea><br>
        <input type="submit">
    </form><br>
    <hr>


    <div id="divGue" align="center">
        This div element has a blue text color and a blue border. This div element has a blue text color and a blue border. This div element has a blue text color and a blue border.
    </div> <br>
    <hr>



</body>

</html>