<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body bgcolor="powderblue">
    <script>
        // variabel = wadah untuk menampung data. nyiapin data = var,let,consts
        // boolean = saklar true/false
        /*
        compatison/pembandingan
        == pembanding , sebaliknya !=
        */
        var botol1 = 10
        if (botol1 == 10) {
            console.log('ok')
        } else {
            console.log('salah')
        }
    </script>



    <!-- <h1> HEADING 1 </h1>
    <img src="./img/large_thumbnail.jpg" width="250" height="150" alt="This is Gun" title="AK SOPMOD">
    <p title="aku tooltip">Product 1</p>
    <a href="https://shopee.co.id/"> Buy Here! </a>

    <h3 style="background-color: cadetblue;">asd</h3>
    <h3 style="border:2px solid rgb(71, 255, 255);">asd</h3>

    <p align="center">
        <b>My Bonnie lies over the ocean.</b>
        <br>Manchester is <del>blue</del> Red<br>

    </p>
    <hr>
    <dl>
        <dt>cek</dt>
        <dd>isi cek</dd>
        <dt>cek</dt>
        <dd>isi cek</dd>
    </dl> -->

    <script src="js/style.js"></script>
</body>