<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <div class="container">
        <div class="col-md-6">
            <h2>Test</h2>
            <label for="inputNumber1" class="formLabel1">Nomer 1</label>
            <input type="number" class="nomer1" id="inputNumber1">
        </div>
        <div class="col-md-6">
            <label for="inputNumber2" class="formLabel2">Nomer 2</label>
            <input type="number" class="nomer2" id="inputNumber2">
        </div><br>
        <div class="col-6">
            <button type="button" class="btn btn-primary">Submit</button>
        </div>

        <script>
            $cobaSamain(type['button']).ready(function() {
                $cobaSamain(type['button']).click(function(nomer1, nomer2) {
                    if (nomer1 == nomer2) {
                        console.log('nilai sama dengan');
                    } else {
                        console.log('nilai tidak sama dengan');
                    }

                    console.log($cobaSamain);;
                });
            });
        </script>

    </div>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/style.js"></script>
</body>

</html>